[
    //top bar
    {
        "position": "top",
        "height": 35,
        "spacing": 5,
        "margin-top": 10,
        "margin-left": 30,
        "margin-right": 30,

        "modules-left": [
            "hyprland/workspaces",
            "hyprland/window"
        ],
        "modules-center": [
            "custom/media",
            "clock"
        ],
        "modules-right": [
            "pulseaudio",
            "battery",
            "tray"
        ],
        
        "wlr/taskbar": {
            "format": "{icon}",
            "rotate": 0,
            "icon-size": 18,
            "icon-theme": "Papirus",
        "spacing": 0,
            "tooltip-format": "{title}",
            "on-click": "activate",
            "on-click-middle": "close",
            "app_ids-mapping": {
                "firefoxdeveloperedition": "firefox-developer-edition"
        }
        },
        "tray": {
            // "icon-size": 21,
            "spacing": 10,
            // "icons": {
            //   "blueman": "bluetooth",
            //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
            // }
        },
        "clock": {
            // "timezone": "America/New_York"
            "interval": 60,
            "format": "{:%H:%M %a | %d %b}"
        },
        "cpu": {
            "format": "{usage}% ",
            "tooltip": false
        },
        "memory": {
            "format": "{}% "
        },
        "temperature": {
            // "thermal-zone": 2,
            // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
            "critical-threshold": 80,
            // "format-critical": "{temperatureC}°C {icon}",
            "format": "{temperatureC}°C {icon}",
            "format-icons": ["", "", ""]
        },
        "backlight": {
            // "device": "acpi_video1",
            "format": "{percent}% {icon}",
            "format-icons": ["", "", "", "", "", "", "", "", ""]
        },
        "battery": {
            "states": {
                // "good": 95,
                "warning": 30,
                "critical": 15
            },
            "format": "{capacity}% {icon}",
            "format-full": "{capacity}% {icon}",
            "format-charging": "{capacity}% {icon}",
            "format-plugged": "{capacity}% ",
            "format-alt": "{time} {icon}",
            // "format-good": "", // An empty format will hide the module
            // "format-full": "",
            "format-icons": ["", "", "", "", ""]
        },
        "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
        },
        "network": {
            // "interface": "wlp2*", // (Optional) To force the use of this interface
            "format-wifi": "{essid} ({signalStrength}%) ",
            "format-ethernet": "{ipaddr}/{cidr} ",
            "tooltip-format": "{ifname} via {gwaddr} ",
            "format-linked": "{ifname} (No IP) ",
            "format-disconnected": "Disconnected ⚠",
            "format-alt": "{ifname}: {ipaddr}/{cidr}"
        },
        "pulseaudio": {
            // "scroll-step": 1, // %, can be a float
            "format": "{volume}% {icon} {format_source}",
            "format-bluetooth": "{volume}% {icon} {format_source}",
            "format-bluetooth-muted": " {icon} {format_source}",
            "format-muted": " {format_source}",
            "format-source": "{volume}% ",
            "format-source-muted": "",
            "format-icons": {
                "headphone": "",
                "hands-free": "",
                "headset": "",
                "phone": "",
                "portable": "",
                "car": "",
                "default": ["", "", ""]
            },
            "on-click": "pavucontrol"
        },
        "custom/media": {
            "format": "{icon} {text}",
            "escape": true,
            "return-type": "json",
            "max-length": 40,
            "on-click": "playerctl play-pause",
            "on-click-right": "playerctl stop",
            "smooth-scrolling-threshold": 10, // This value was tested using a trackpad, it should be lowered if using a mouse.
            "on-scroll-up": "playerctl next",
            "on-scroll-down": "playerctl previous",
            "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources/custom_modules folder
        },
        "custom/power": {
            "format" : "⏻",
            "tooltip": false,
            "menu": "on-click",
            "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
            "menu-actions": {
                "shutdown": "shutdown",
                "reboot": "reboot",
                "suspend": "systemctl suspend",
                "hibernate": "systemctl hibernate"
            }
        }
    },
    //bottom  bar
    {
        "position": "bottom",
        "height": 40,
        "spacing": 5,
        "margin-bottom": 0,
        

        "modules-left": [
            "wlr/taskbar"
        ],
        "modules-center": [
           "custom/cava"
        ],
        "modules-right": [
            "disk",
            "temperature",
            "cpu",
            "memory",
            "custom/power"
        ],
        
        "wlr/taskbar": {
            "format": "{icon}",
            "rotate": 0,
            "icon-size": 18,
            "icon-theme": "Papirus",
        "spacing": 0,
            "tooltip-format": "{title}",
            "on-click": "activate",
            "on-click-middle": "close",
            "app_ids-mapping": {
                "firefoxdeveloperedition": "firefox-developer-edition"
        }
        },
        "cpu": {
            "format": "{usage}% ",
            "tooltip": false
        },
        "memory": {
            "format": "{}% "
        },
        "temperature": {
            // "thermal-zone": 2,
            // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
            "critical-threshold": 80,
            // "format-critical": "{temperatureC}°C {icon}",
            "format": "{temperatureC}°C {icon}",
            "format-icons": ["", "", ""]
        },
        "custom/power": {
            "format" : "⏻ ",
            "tooltip": false,
            "menu": "on-click",
            "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
            "menu-actions": {
                "shutdown": "shutdown",
                "reboot": "reboot",
                "suspend": "systemctl suspend",
                "hibernate": "systemctl hibernate"
            }
        },
        "hyprland/workspaces": {
            "format": "{icon}",
            "on-click": "activate",
            "format-icons": {
                "1": "",
                "2": "",
                "3": "",
                "4": "",
                "5": "",
                "urgent": "",
                "active": "",
                "default": ""
            },
            "sort-by-number": true
        },
        "custom/cava": {
            "format": "{}",
            "exec": "~/.config/waybar/cava.sh"
        },
        "disk": {
            "interval": 30,
            "format": "{specific_free:0.0f}/{specific_total:0.0f} GB left",
            "unit": "GB"
        }
    }
]
