source = $HOME/.cache/wal/colors-hyprland.conf

$accent = $color5
$accentAlpha = $color5
$font = JetBrainsMono Nerd Font

# GENERAL
general {
  hide_cursor = true
}

# BACKGROUND
background {
  monitor =
    path = screenshot
  blur_passes = 4
  
}

# TIME
label {
  monitor =
  text = $TIME
  color = $foreground
  font_size = 90
  font_family = $font
  position = -250, 100
  halign = center
  valign = center
}

# DATE
label {
  monitor =
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  color = $foreground
  font_size = 25
  font_family = $font
  position = -250, 0
  halign = center
  valign = center
}

# USER AVATAR
image {
  monitor =
  path = $HOME/.face
  size = 250
  border_color = $accent
  position = 250, 100
  halign = center
  valign = center
}

# INPUT FIELD
input-field {
  monitor =
  size = 300, 60
  outline_thickness = 2
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  outer_color = $color5
  inner_color = $foreground
  font_color = $background
  fade_on_empty = false
  placeholder_text = <span foreground="##000000"><i>󰌾 Logged in as </i><span foreground="##000000">$USER</span></span>
  hide_input = false
  check_color = $color5
  fail_color = $color1
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  capslock_color = $color11
  position = 250, -80
  halign = center
  valign = center
}

# PLAYER TITTLE
label {
    monitor =
    text = cmd[update:1000] echo "$(~/.config/hypr/bin/playerctlock.sh --titleartist)"
    color = $foreground
    font_size = 12
    font_family = JetBrains Mono Nerd Font Bold
    position = 0, -260
    halign = center
    valign = center
}



# PLAYER ALBUM
label {
    monitor =
    text = cmd[update:1000] echo "$(~/.config/hypr/bin/playerctlock.sh --album)"
    color = $foreground
    font_size = 10 
    font_family = JetBrains Mono Nerd Font 
    position = 0, -290
    halign = center
    valign = center
}
