# Set the wallpaper directory
preload = ~/wallpapers/backgrounds/tropic_island_night.jpg

# Set wallpaper on each monitor with random selection
wallpaper = ~/wallpapers/backgrounds/tropic_island_night.jpg

# Optional: interval to change wallpaper (in seconds)
# uncomment below if you want rotation
# interval = 14400