$infocus = 0.88
$outfocus = 0.88

windowrulev2 = opacity $infocus $outfocus,class:^(firefox)$
windowrulev2 = opacity $infocus $outfocus,class:^(Code)$
windowrulev2 = opacity 0.7 0.7,class:^(Rofi)$
windowrulev2 = opacity $infocus $outfocus,class:^(Spotify)$
windowrulev2 = opacity 1 1,title:^(Picture-in-Picture)$
windowrulev2 = opacity $infocus $outfocus,class:^(kitty)$
windowrulev2 = opacity $infocus $outfocus,class:^(org.gnome.Nautilus)$
windowrulev2 = opacity $infocus $outfocus,class:^(discord)$
windowrulev2 = opacity $infocus $outfocus,class:^(page.kramo.Cartridges)$
windowrulev2 = opacity $infocus $outfocus,class:^(org.gnome.Calculator)$